#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gaz/prog/fft/muFFT/cpu.c
fft_internal.h
/home/gaz/prog/fft/muFFT/fft_internal.h
stdint.h
-
windows.h
-
intrin.h
-

/home/gaz/prog/fft/muFFT/fft.c
fft.h
/home/gaz/prog/fft/muFFT/fft.h
fft_internal.h
/home/gaz/prog/fft/muFFT/fft_internal.h
stdlib.h
-
stdbool.h
-
string.h
-
stdint.h
-

/home/gaz/prog/fft/muFFT/fft.h
stddef.h
-

/home/gaz/prog/fft/muFFT/fft_internal.h
fft.h
/home/gaz/prog/fft/muFFT/fft.h
math.h
-

/home/gaz/prog/fft/muFFT/kernel.c
fft_internal.h
/home/gaz/prog/fft/muFFT/fft_internal.h
math.h
-

